1CV8LOG(ver 2.0)
fed5f08c-0eb5-4980-a839-e20b2a2a2afd

{20230307004450,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,2,0,
{0}
},
{20230307004451,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005247,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005247,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230307005249,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Пользователи
Новый объект: Перечисление.Роли
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005249,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Пользователи
Новый объект: Перечисление.Роли
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005318,N,
{0,0},1,1,1,1,7,E,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230307005328,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2d3bcf00-022c-4359-8666-f0828630340c}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230307005404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005410,N,
{0,0},0,1,2,2,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,4,0,
{0}
},
{20230307005412,N,
{0,0},0,1,2,2,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,4,0,
{0}
},
{20230307005416,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,4,0,
{0}
},
{20230307005416,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230307005430,N,
{0,0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230307005454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005458,N,
{0,0},0,1,2,3,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,6,0,
{0}
},
{20230307005500,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,6,0,
{0}
},
{20230307005500,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230307005603,N,
{0,0},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230307005629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005632,N,
{0,0},0,1,2,4,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,8,0,
{0}
},
{20230307005633,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,8,0,
{0}
},
{20230307005633,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230307005636,N,
{0,0},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230307005715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005743,N,
{0,0},0,1,2,5,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,10,0,
{0}
},
{20230307005745,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,10,0,
{0}
},
{20230307005745,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307005828,C,
{24461f5851f40,15f4},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307005828,U,
{24461f5851f40,15f4},2,1,2,5,12,I,"",1,
{"R",35:90f2b42e99267aa011edbc6a06050fce},"Иванов Иван Иванович",0,0,0,10,0,
{0}
},
{20230307005828,C,
{24461f5851f40,15f4},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307005831,N,
{0,0},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307005849,N,
{0,0},0,1,2,6,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,12,0,
{0}
},
{20230307005859,N,
{0,0},0,1,2,6,9,I,"",0,
{"P",
{6,
{"S","Vasilev"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,12,0,
{0}
},
{20230307005903,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,12,0,
{0}
},
{20230307005903,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230307005912,N,
{0,0},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230307010121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010526,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010935,N,
{0,0},0,1,2,7,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,14,0,
{0}
},
{20230307010937,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,14,0,
{0}
},
{20230307010937,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230307010947,N,
{0,0},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230307011956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307012344,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307012344,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307012344,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230307012344,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230307012344,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230307012345,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипМатериала
Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.Материалы
Объект изменен: Справочник.Пользователи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Пользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307012345,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипМатериала
Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.Материалы
Объект изменен: Справочник.Пользователи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Пользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307012353,N,
{0,0},0,1,2,8,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,16,0,
{0}
},
{20230307012355,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,16,0,
{0}
},
{20230307012355,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230307012412,N,
{0,0},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230307013250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013601,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013601,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013601,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013601,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307014006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307014533,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015526,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015542,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015655,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020344,N,
{0,0},0,1,2,9,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,18,0,
{0}
},
{20230307020347,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,18,0,
{0}
},
{20230307020347,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230307020355,N,
{0,0},2,1,2,9,14,E,"Использование модальных окон в данном режиме запрещено!
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(18)}:		Предупреждение(НСтр(""ru = 'Файл(ы) не выбран!'; en = 'File(s) not selected!'""));

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230307020439,N,
{0,0},2,1,2,9,14,E,"-2147221005(0x800401F3): Недопустимая строка с указанием класса 
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(37)}:Excel = Новый COMОбъект(""Excel.Application"");
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(24)}:ЗагрузитьМатериалыНаСервере();

по причине:
-2147221005(0x800401F3): Недопустимая строка с указанием класса ",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230307020453,N,
{0,0},2,1,2,9,14,E,"-2147221005(0x800401F3): Недопустимая строка с указанием класса 
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(37)}:Excel = Новый COMОбъект(""Excel.Application"");
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(24)}:ЗагрузитьМатериалыНаСервере();

по причине:
-2147221005(0x800401F3): Недопустимая строка с указанием класса ",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230307020502,N,
{0,0},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230307020953,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307021039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307021714,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307021714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307021714,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230307021714,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230307021716,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипФурнитуры
Новый объект: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307021716,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипФурнитуры
Новый объект: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307021748,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307022257,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,2,0,
{0}
},
{20230307022258,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,2,0,
{0}
},
{20230307022258,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307022301,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307140239,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,2,0,
{0}
},
{20230307140241,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,2,0,
{0}
},
{20230307140241,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307140247,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,4,0,
{0}
},
{20230307140247,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230307140305,N,
{0,0},2,1,2,2,14,E,"-2147221005(0x800401F3): Недопустимая строка с указанием класса 
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(37)}:	Excel = Новый COMОбъект(""Excel.Application"");
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(24)}:ЗагрузитьМатериалыНаСервере();

по причине:
-2147221005(0x800401F3): Недопустимая строка с указанием класса ",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230307140448,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230307140448,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230307140459,N,
{0,0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230307142247,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,8,0,
{0}
},
{20230307142247,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230307142313,C,
{24462124cd410,4902},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230307142313,U,
{24462124cd410,4902},2,1,2,4,12,I,"",3,
{"R",45:90f2b42e99267aa011edbcda726d9125},"шт.",0,0,0,8,0,
{0}
},
{20230307142313,C,
{24462124cd410,4902},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230307142313,N,
{0,0},2,1,2,4,14,E,"Поле объекта не обнаружено (Длина)
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(56)}:		НовыйМатериал.Длина = Sheet.Cells(НомерСтроки,4).value;
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(24)}:ЗагрузитьМатериалыНаСервере();
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230307142320,N,
{0,0},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230307142427,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307142428,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307142428,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307142428,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307142431,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,10,0,
{0}
},
{20230307142431,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142449,C,
{24462125b7a10,4e72},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142449,U,
{24462125b7a10,4e72},2,1,2,5,12,I,"",2,
{"R",44:90f2b42e99267aa011edbcdaabd09057},"Брус",0,0,0,10,0,
{0}
},
{20230307142449,C,
{24462125b7a10,4e72},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142449,C,
{24462125b7a10,4fb2},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142449,U,
{24462125b7a10,4fb2},2,1,2,5,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd09058},"Брус обрезной, 150х150х10",0,0,0,10,0,
{0}
},
{20230307142449,C,
{24462125b7a10,4fb2},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5111},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,5111},2,1,2,5,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd09059},"Брусок строганный, 45х45х",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5111},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5274},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,5274},2,1,2,5,12,I,"",2,
{"R",44:90f2b42e99267aa011edbcdaabd0905a},"Вагонка",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5274},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,53ba},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,53ba},2,1,2,5,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd0905b},"Вагонка, 14х90х1000 мм, к",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,53ba},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5517},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,5517},2,1,2,5,12,I,"",2,
{"R",44:90f2b42e99267aa011edbcdaabd0905c},"Доска",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5517},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5659},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,5659},2,1,2,5,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd0905d},"Доска обрезная, 50х100х60",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5659},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,57b9},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,57b9},2,1,2,5,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd0905e},"Доска строганная, 20х140х",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,57b9},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,591b},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,591b},2,1,2,5,12,I,"",2,
{"R",44:90f2b42e99267aa011edbcdaabd0905f},"Имитация бруса",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,591b},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5a6e},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,5a6e},2,1,2,5,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd09060},"Имитация бруса, 21х188х60",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5a6e},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5bce},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,5bce},2,1,2,5,12,I,"",3,
{"R",45:90f2b42e99267aa011edbcdaabd09061},"кв.м.",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5bce},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5d0e},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,5d0e},2,1,2,5,12,I,"",2,
{"R",44:90f2b42e99267aa011edbcdaabd09062},"Стекло",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5d0e},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5e52},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,5e52},2,1,2,5,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd09063},"Паутинка б/ц (Польша)",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5e52},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5faf},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,5faf},2,1,2,5,12,I,"",3,
{"R",45:90f2b42e99267aa011edbcdaabd09064},"уп",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,5faf},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,60eb},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,60eb},2,1,2,5,12,I,"",2,
{"R",44:90f2b42e99267aa011edbcdaabd09065},"Утеплитель",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,60eb},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,6237},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,6237},2,1,2,5,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd09066},"ТеплоКНАУФ, 610х50х1230 м",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,6237},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,6395},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,6395},2,1,2,5,12,I,"",2,
{"R",44:90f2b42e99267aa011edbcdaabd09067},"Зеркало",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,6395},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,64db},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,64db},2,1,2,5,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd09068},"Лабиринт бронза (Турция)",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,64db},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,663f},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142450,U,
{24462125ba120,663f},2,1,2,5,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd09069},"Зеркало серебро 4мм",0,0,0,10,0,
{0}
},
{20230307142450,C,
{24462125ba120,663f},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142501,N,
{0,0},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307142505,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,12,0,
{0}
},
{20230307142505,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230307142516,N,
{0,0},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230307142536,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,14,0,
{0}
},
{20230307142536,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230307142546,C,
{2446212642ca0,6a04},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230307142546,U,
{2446212642ca0,6a04},2,1,2,7,15,I,"",1,
{"R",35:90f2b42e99267aa011edbc6a06050fce},"Иванов Иван Иванович",0,0,0,14,0,
{0}
},
{20230307142546,C,
{2446212642ca0,6a04},2,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230307142601,N,
{0,0},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230307142629,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,16,0,
{0}
},
{20230307142629,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230307142643,N,
{0,0},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230307142708,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,18,0,
{0}
},
{20230307142708,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230307142816,N,
{0,0},2,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230307142816,N,
{0,0},2,1,3,10,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20230307142816,N,
{0,0},2,1,3,10,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20230307142816,N,
{0,0},2,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230307142816,N,
{0,0},2,1,3,10,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230307142816,N,
{0,0},2,1,3,10,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20230307142816,N,
{0,0},2,1,3,10,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20230307142816,N,
{0,0},2,1,3,10,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230307142816,N,
{0,0},2,1,3,10,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230307142816,N,
{0,0},2,1,3,10,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20230307142816,N,
{0,0},2,1,2,9,18,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20230307142816,N,
{0,0},2,1,3,10,18,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20230307142816,N,
{0,0},2,1,3,10,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230307142817,N,
{0,0},2,1,3,10,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230307142817,N,
{0,0},2,1,3,10,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20230307142817,N,
{0,0},2,1,3,10,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20230307142817,N,
{0,0},2,1,3,10,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230307142817,N,
{0,0},2,1,3,10,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230307142817,N,
{0,0},2,1,3,10,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20230307142817,N,
{0,0},2,1,3,10,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20230307142817,N,
{0,0},2,1,3,10,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230307142817,N,
{0,0},2,1,3,10,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230307142817,N,
{0,0},2,1,3,10,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20230307142817,N,
{0,0},2,1,3,10,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20230307142817,N,
{0,0},2,1,3,10,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230307142817,N,
{0,0},2,1,3,10,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230307142817,N,
{0,0},2,1,3,10,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20230307142818,N,
{0,0},2,1,3,10,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20230307142818,N,
{0,0},2,1,3,10,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,38,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,38,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20230307142820,N,
{0,0},2,1,3,10,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230307142821,N,
{0,0},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230307142845,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,42,0,
{0}
},
{20230307142845,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230307142938,N,
{0,0},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230307143058,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,44,0,
{0}
},
{20230307143058,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230307143106,N,
{0,0},2,1,2,12,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230307143609,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307143611,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307143716,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307143734,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307143734,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307143734,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307143737,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,46,0,
{0}
},
{20230307143737,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230307143743,N,
{0,0},2,1,2,13,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230307143820,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,48,0,
{0}
},
{20230307143820,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230307143839,N,
{0,0},2,1,2,14,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230307143950,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307143950,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307143950,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307143950,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307143952,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,50,0,
{0}
},
{20230307143952,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230307144007,N,
{0,0},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230307144110,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,52,0,
{0}
},
{20230307144110,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230307144116,N,
{0,0},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230307144207,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144207,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144207,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144207,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144209,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,54,0,
{0}
},
{20230307144209,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230307144234,N,
{0,0},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230307144306,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144306,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144306,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144306,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144309,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,56,0,
{0}
},
{20230307144309,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230307144342,N,
{0,0},2,1,2,18,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230307144407,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144407,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144407,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144407,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144409,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,58,0,
{0}
},
{20230307144409,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,901b},2,1,2,19,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,U,
{24462130e7660,901b},2,1,2,19,19,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd09058},"Брус обрезной, 150х150х10",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,901b},2,1,2,19,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,917d},2,1,2,19,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,U,
{24462130e7660,917d},2,1,2,19,19,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd09059},"Брусок строганный, 45х45х",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,917d},2,1,2,19,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,92e3},2,1,2,19,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,U,
{24462130e7660,92e3},2,1,2,19,19,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd0905b},"Вагонка, 14х90х1000 мм, к",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,92e3},2,1,2,19,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,9443},2,1,2,19,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,U,
{24462130e7660,9443},2,1,2,19,19,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd0905d},"Доска обрезная, 50х100х60",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,9443},2,1,2,19,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,95a6},2,1,2,19,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,U,
{24462130e7660,95a6},2,1,2,19,19,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd0905e},"Доска строганная, 20х140х",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,95a6},2,1,2,19,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,970b},2,1,2,19,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,U,
{24462130e7660,970b},2,1,2,19,19,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd09069},"Зеркало серебро 4мм",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,970b},2,1,2,19,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,9869},2,1,2,19,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,U,
{24462130e7660,9869},2,1,2,19,19,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd09060},"Имитация бруса, 21х188х60",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,9869},2,1,2,19,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,99cc},2,1,2,19,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,U,
{24462130e7660,99cc},2,1,2,19,19,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd09068},"Лабиринт бронза (Турция)",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,99cc},2,1,2,19,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,9b33},2,1,2,19,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,U,
{24462130e7660,9b33},2,1,2,19,19,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd09063},"Паутинка б/ц (Польша)",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,9b33},2,1,2,19,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,9c93},2,1,2,19,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144422,U,
{24462130e7660,9c93},2,1,2,19,19,I,"",4,
{"R",46:90f2b42e99267aa011edbcdaabd09066},"ТеплоКНАУФ, 610х50х1230 м",0,0,0,58,0,
{0}
},
{20230307144422,C,
{24462130e7660,9c93},2,1,2,19,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144426,N,
{0,0},2,1,2,19,14,E,"Произошла исключительная ситуация (Microsoft Excel): К сожалению, нам не удалось найти файл . Возможно, он был перемещен, переименован или удален?
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(38)}:	Excel.Workbooks.Open(ПутьКФайлу);
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(24)}:ЗагрузитьМатериалыНаСервере();

по причине:
Произошла исключительная ситуация (Microsoft Excel): К сожалению, нам не удалось найти файл . Возможно, он был перемещен, переименован или удален?",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144435,N,
{0,0},2,1,2,19,14,E,"Произошла исключительная ситуация (Microsoft Excel): К сожалению, нам не удалось найти файл . Возможно, он был перемещен, переименован или удален?
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(38)}:	Excel.Workbooks.Open(ПутьКФайлу);
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(24)}:ЗагрузитьМатериалыНаСервере();

по причине:
Произошла исключительная ситуация (Microsoft Excel): К сожалению, нам не удалось найти файл . Возможно, он был перемещен, переименован или удален?",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144440,N,
{0,0},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230307144541,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144541,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144541,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144541,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144543,N,
{0,0},2,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,60,0,
{0}
},
{20230307144543,N,
{0,0},2,1,2,20,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230307144553,N,
{0,0},2,1,2,20,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230307144717,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144937,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144950,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144950,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144950,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144950,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307144953,N,
{0,0},2,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,62,0,
{0}
},
{20230307144953,N,
{0,0},2,1,2,21,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230307145008,N,
{0,0},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230307145403,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307145414,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307145415,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Материалы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307145415,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Материалы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307145418,N,
{0,0},2,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,64,0,
{0}
},
{20230307145418,N,
{0,0},2,1,2,22,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145441,C,
{24462136cea10,aed2},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145441,U,
{24462136cea10,aed2},2,1,2,22,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e1},"Брус обрезной, 150х150х10",0,0,0,64,0,
{0}
},
{20230307145441,C,
{24462136cea10,aed2},2,1,2,22,13,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b034},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,U,
{24462136d1120,b034},2,1,2,22,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e2},"Брусок строганный, 45х45х",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b034},2,1,2,22,13,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b19a},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,U,
{24462136d1120,b19a},2,1,2,22,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e3},"Вагонка, 14х90х1000 мм, к",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b19a},2,1,2,22,13,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b2fa},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,U,
{24462136d1120,b2fa},2,1,2,22,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e4},"Доска обрезная, 50х100х60",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b2fa},2,1,2,22,13,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b45d},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,U,
{24462136d1120,b45d},2,1,2,22,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e5},"Доска строганная, 20х140х",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b45d},2,1,2,22,13,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b5c2},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,U,
{24462136d1120,b5c2},2,1,2,22,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e6},"Имитация бруса, 21х188х60",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b5c2},2,1,2,22,13,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b725},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,U,
{24462136d1120,b725},2,1,2,22,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e7},"Паутинка б/ц (Польша)",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b725},2,1,2,22,13,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b885},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,U,
{24462136d1120,b885},2,1,2,22,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e8},"ТеплоКНАУФ, 610х50х1230 м",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b885},2,1,2,22,13,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b9e6},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,U,
{24462136d1120,b9e6},2,1,2,22,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e9},"Лабиринт бронза (Турция)",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,b9e6},2,1,2,22,13,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,bb4d},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145442,U,
{24462136d1120,bb4d},2,1,2,22,12,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92ea},"Зеркало серебро 4мм",0,0,0,64,0,
{0}
},
{20230307145442,C,
{24462136d1120,bb4d},2,1,2,22,13,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145446,N,
{0,0},2,1,2,22,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230307145451,N,
{0,0},2,1,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,66,0,
{0}
},
{20230307145451,N,
{0,0},2,1,2,23,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230307145625,C,
{24462137cc890,bde3},2,1,2,23,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230307145625,U,
{24462137cc890,bde3},2,1,2,23,15,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e1},"Брус обрезной, 150х150х10",0,0,0,66,0,
{0}
},
{20230307145625,C,
{24462137cc890,bde3},2,1,2,23,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230307145642,C,
{24462137f60a0,bf45},2,1,2,23,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230307145642,U,
{24462137f60a0,bf45},2,1,2,23,15,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e1},"Брус обрезной, 150х150х10",0,0,0,66,0,
{0}
},
{20230307145642,C,
{24462137f60a0,bf45},2,1,2,23,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230307145643,C,
{24462137f87b0,c0a7},2,1,2,23,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230307145643,U,
{24462137f87b0,c0a7},2,1,2,23,15,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e1},"Брус обрезной, 150х150х10",0,0,0,66,0,
{0}
},
{20230307145643,C,
{24462137f87b0,c0a7},2,1,2,23,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230307145647,N,
{0,0},2,1,2,23,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230307145653,N,
{0,0},2,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,68,0,
{0}
},
{20230307145653,N,
{0,0},2,1,2,24,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230307145658,N,
{0,0},2,1,2,24,14,E,"Использование модальных окон в данном режиме запрещено!
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(18)}:		Предупреждение(НСтр(""ru = 'Файл(ы) не выбран!'; en = 'File(s) not selected!'""));

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230307145854,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230307145854,N,
{0,0},1,1,3,25,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230307145945,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307150519,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307150520,N,
{0,0},2,1,2,24,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230307150520,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307150521,N,
{0,0},2,1,1,1,6,I,"Новый объект: Перечисление.КатегорияКачества
Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Материалы
Изменено использование истории данных: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307150521,N,
{0,0},2,1,1,1,6,I,"Новый объект: Перечисление.КатегорияКачества
Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Материалы
Изменено использование истории данных: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307150526,N,
{0,0},2,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,72,0,
{0}
},
{20230307150526,N,
{0,0},2,1,2,26,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230307150537,N,
{0,0},2,1,2,26,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230307150933,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307150933,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307150933,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307150933,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307150935,N,
{0,0},2,1,2,27,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,74,0,
{0}
},
{20230307150935,N,
{0,0},2,1,2,27,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307150953,C,
{2446213f81310,cf2d},2,1,2,27,11,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307150953,U,
{2446213f81310,cf2d},2,1,2,27,15,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e1},"Брус обрезной, 150х150х10",0,0,0,74,0,
{0}
},
{20230307150953,C,
{2446213f81310,cf2d},2,1,2,27,13,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307150959,C,
{2446213f8fd70,d08f},2,1,2,27,11,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307150959,U,
{2446213f8fd70,d08f},2,1,2,27,15,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e2},"Брусок строганный, 45х45х",0,0,0,74,0,
{0}
},
{20230307150959,C,
{2446213f8fd70,d08f},2,1,2,27,13,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151002,C,
{2446213f972a0,d1f5},2,1,2,27,11,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151002,U,
{2446213f972a0,d1f5},2,1,2,27,15,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e3},"Вагонка, 14х90х1000 мм, к",0,0,0,74,0,
{0}
},
{20230307151002,C,
{2446213f972a0,d1f5},2,1,2,27,13,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151005,C,
{2446213f9e7d0,d355},2,1,2,27,11,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151005,U,
{2446213f9e7d0,d355},2,1,2,27,15,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e4},"Доска обрезная, 50х100х60",0,0,0,74,0,
{0}
},
{20230307151005,C,
{2446213f9e7d0,d355},2,1,2,27,13,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151011,C,
{2446213fad230,d4b8},2,1,2,27,11,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151011,U,
{2446213fad230,d4b8},2,1,2,27,15,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e5},"Доска строганная, 20х140х",0,0,0,74,0,
{0}
},
{20230307151011,C,
{2446213fad230,d4b8},2,1,2,27,13,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151014,C,
{2446213fb4760,d61d},2,1,2,27,11,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151014,U,
{2446213fb4760,d61d},2,1,2,27,15,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92ea},"Зеркало серебро 4мм",0,0,0,74,0,
{0}
},
{20230307151014,C,
{2446213fb4760,d61d},2,1,2,27,13,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151018,C,
{2446213fbe3a0,d77b},2,1,2,27,11,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151018,U,
{2446213fbe3a0,d77b},2,1,2,27,15,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e6},"Имитация бруса, 21х188х60",0,0,0,74,0,
{0}
},
{20230307151018,C,
{2446213fbe3a0,d77b},2,1,2,27,13,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151020,C,
{2446213fc31c0,d8de},2,1,2,27,11,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151020,U,
{2446213fc31c0,d8de},2,1,2,27,15,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e9},"Лабиринт бронза (Турция)",0,0,0,74,0,
{0}
},
{20230307151020,C,
{2446213fc31c0,d8de},2,1,2,27,13,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151026,C,
{2446213fd1c20,da45},2,1,2,27,11,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151026,U,
{2446213fd1c20,da45},2,1,2,27,15,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e7},"Паутинка б/ц (Польша)",0,0,0,74,0,
{0}
},
{20230307151026,C,
{2446213fd1c20,da45},2,1,2,27,13,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151031,C,
{2446213fddf70,dba5},2,1,2,27,11,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151031,U,
{2446213fddf70,dba5},2,1,2,27,15,I,"",4,
{"R",46:90f2b42e99267aa011edbcded7ea92e8},"ТеплоКНАУФ, 610х50х1230 м",0,0,0,74,0,
{0}
},
{20230307151031,C,
{2446213fddf70,dba5},2,1,2,27,13,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307151041,N,
{0,0},2,1,2,27,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230307200109,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307200134,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307200147,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307200331,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307200510,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307200615,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307200646,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307200816,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307200817,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307201234,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307201235,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307201236,N,
{0,0},2,1,1,1,6,I,"Новый объект: Перечисление.ТипТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307201236,N,
{0,0},2,1,1,1,6,I,"Новый объект: Перечисление.ТипТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307201239,N,
{0,0},2,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,76,0,
{0}
},
{20230307201239,N,
{0,0},2,1,2,28,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230307201259,N,
{0,0},2,1,2,28,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230307201411,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}