1CV8LOG(ver 2.0)
fed5f08c-0eb5-4980-a839-e20b2a2a2afd

{20230307004450,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,2,0,
{0}
},
{20230307004451,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005247,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005247,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230307005249,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Пользователи
Новый объект: Перечисление.Роли
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005249,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Пользователи
Новый объект: Перечисление.Роли
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005318,N,
{0,0},1,1,1,1,7,E,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230307005328,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2d3bcf00-022c-4359-8666-f0828630340c}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230307005404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005410,N,
{0,0},0,1,2,2,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,4,0,
{0}
},
{20230307005412,N,
{0,0},0,1,2,2,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,4,0,
{0}
},
{20230307005416,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,4,0,
{0}
},
{20230307005416,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230307005430,N,
{0,0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230307005454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005458,N,
{0,0},0,1,2,3,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,6,0,
{0}
},
{20230307005500,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,6,0,
{0}
},
{20230307005500,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230307005603,N,
{0,0},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230307005629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005632,N,
{0,0},0,1,2,4,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,8,0,
{0}
},
{20230307005633,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,8,0,
{0}
},
{20230307005633,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230307005636,N,
{0,0},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230307005715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307005743,N,
{0,0},0,1,2,5,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,10,0,
{0}
},
{20230307005745,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,10,0,
{0}
},
{20230307005745,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307005828,C,
{24461f5851f40,15f4},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307005828,U,
{24461f5851f40,15f4},2,1,2,5,12,I,"",1,
{"R",35:90f2b42e99267aa011edbc6a06050fce},"Иванов Иван Иванович",0,0,0,10,0,
{0}
},
{20230307005828,C,
{24461f5851f40,15f4},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307005831,N,
{0,0},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230307005849,N,
{0,0},0,1,2,6,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,12,0,
{0}
},
{20230307005859,N,
{0,0},0,1,2,6,9,I,"",0,
{"P",
{6,
{"S","Vasilev"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,12,0,
{0}
},
{20230307005903,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,12,0,
{0}
},
{20230307005903,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230307005912,N,
{0,0},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230307010121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010526,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307010935,N,
{0,0},0,1,2,7,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,14,0,
{0}
},
{20230307010937,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,14,0,
{0}
},
{20230307010937,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230307010947,N,
{0,0},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230307011956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307012344,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307012344,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307012344,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230307012344,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230307012344,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230307012345,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипМатериала
Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.Материалы
Объект изменен: Справочник.Пользователи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Пользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307012345,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипМатериала
Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.Материалы
Объект изменен: Справочник.Пользователи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Пользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307012353,N,
{0,0},0,1,2,8,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,16,0,
{0}
},
{20230307012355,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,16,0,
{0}
},
{20230307012355,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230307012412,N,
{0,0},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230307013250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013601,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013601,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013601,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013601,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307013705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307014006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307014533,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015526,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015542,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307015655,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020342,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307020344,N,
{0,0},0,1,2,9,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,18,0,
{0}
},
{20230307020347,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-4AS8MF9\Lairon"}
}
},"",0,0,0,18,0,
{0}
},
{20230307020347,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230307020355,N,
{0,0},2,1,2,9,14,E,"Использование модальных окон в данном режиме запрещено!
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(18)}:		Предупреждение(НСтр(""ru = 'Файл(ы) не выбран!'; en = 'File(s) not selected!'""));

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230307020439,N,
{0,0},2,1,2,9,14,E,"-2147221005(0x800401F3): Недопустимая строка с указанием класса 
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(37)}:Excel = Новый COMОбъект(""Excel.Application"");
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(24)}:ЗагрузитьМатериалыНаСервере();

по причине:
-2147221005(0x800401F3): Недопустимая строка с указанием класса ",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230307020453,N,
{0,0},2,1,2,9,14,E,"-2147221005(0x800401F3): Недопустимая строка с указанием класса 
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(37)}:Excel = Новый COMОбъект(""Excel.Application"");
{Обработка.ЗагрузкаМатериалы.Форма.Форма.Форма(24)}:ЗагрузитьМатериалыНаСервере();

по причине:
-2147221005(0x800401F3): Недопустимая строка с указанием класса ",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230307020502,N,
{0,0},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230307020953,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307021039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307021714,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307021714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307021714,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230307021714,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230307021716,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипФурнитуры
Новый объект: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307021716,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ТипФурнитуры
Новый объект: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230307021748,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}